# Data Science And Materials Informatics

## Hands-on Week 2: Introduction to Numpy, Scipy & Pandas

### Python Data Science Ecosystem

The usefulness of Python for data science stems primarily from the large and active ecosystem of third-party packages. 
Some of the most important ones are:

#### [``numpy``](http://numpy.org/): Numerical Python

This library provides the ``ndarray`` for efficient storage and manipulation of dense data arrays in Python.

#### [``scipy``](http://scipy.org/): Scientific Python

This library contains a wide range of functionality for accomplishing common scientific tasks, such as optimization/minimization, numerical integration, interpolation, and much more.

#### [``pandas``](http://pandas.pydata.org/): Panel Data

This library provides the ``DataFrame`` for efficient storage and manipulation of labeled/columnar data in Python. 

#### [``matplotlib``](http://matplotlib.org): MATLAB-style Plotting via Gnuplot

This library provides capabilities for a flexible range of publication-quality data visualizations in Python.

The PyData world is certainly much larger than these four packages, and is growing every day.

Reference: [Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/index.html)

*The following is not meant to be a self-contained introduction to this introduction to ``numpy`` and ``pandas``. Please use a search engine and online resources generously. Almost all issues you will encounter will have a solution online!*

## Numpy
### 1. Data types in Python

Unlike the C language, the data types of each variable in Python are dynamically inferred. This means that we can assign any kind of data to any variable:

In [1]:
a = 1
a = "one"
a

'one'

*Notice that Jupyter notebooks will typically display only the last variable, unless something is already programmed to output something. One could always use ``print()``, etc to see variable values. For instance, what is the difference in output between the above and: ``a = 1; print(a); a = "one"; a``? Of course, one could suppress output entirely using a ``;``, for instance, by changing the last line in the cell above from ``a`` to ``a;``. As clear in these examples, the ``;`` also allows for one to write multiple statements in the same line.*

The standard mutable multi-element container in Python is the list. We can create a list of items as follows:

In [2]:
L = [4, 2.0, "10", True] 
[type(item) for item in L] # Creating lists this way is called "list comprehension". 
                           # This is considerably easier than the equivalent: [type(4), type(2.0), type("10"), type(True)]

[int, float, str, bool]

To allow these flexible types, each item in the list must contain its own type info, reference count, and other information. In the special case that all variables are of the same type, much of this information is redundant: it can be much more efficient to store data in a fixed-type array (NumPy-style).

Importing different libraries usually is the first cell of a jupyter notebook.

In [3]:
# The os module provides dozens of functions for interacting with the operating system.
# The re module provides regular expression tools for advanced string processing.
# Other different libraries if needed...
import os
import re
import numpy
numpy.__version__

'1.21.5'

By convention, most people in the SciPy/PyData world will import Numpy under a shortened name using the ``import ... as ...`` pattern:

In [4]:
import numpy as np

Remember NumPy is constrained to arrays that all contain the same type. If types do not match, NumPy will upcast if possible:

In [5]:
np.array([1, 2, 3, 3.14])

array([1.  , 2.  , 3.  , 3.14])

In [6]:
np.array([1, 2, 3, 4], dtype='float32')

array([1., 2., 3., 4.], dtype=float32)

NumPy arrays can explicitly be multi-dimensional:

In [7]:
x = np.array([range(i, i + 4) for i in [1, 3, 6]])
x

array([[1, 2, 3, 4],
       [3, 4, 5, 6],
       [6, 7, 8, 9]])

range(a, b): a is the start number, b is the stop number (not included).

The ``dtypes`` attribute gives the data types of each column:

In [8]:
x.dtype

dtype('int32')

``ndim``: the number of dimensions

``shape``: the size of each dimension

``size``: the total size of the array

In [9]:
print("ndim: ", x.ndim)
print("shape: ", x.shape)
print("size: ", x.size)

ndim:  2
shape:  (3, 4)
size:  12

Multi-dimensional slices:

In [10]:
x[:2, :3] # More examples: https://www.w3schools.com/python/numpy/numpy_array_slicing.asp

array([[1, 2, 3],
       [3, 4, 5]])

Reshaping of Arrays:

In [11]:
x_re = x.reshape((4, 3))
x_re

array([[1, 2, 3],
       [4, 3, 4],
       [5, 6, 6],
       [7, 8, 9]])

#### Exercise 1:  Reshape x to 2 columns, 6 rows:

In [12]:
x_re2 = x.reshape((6,2))
x_re2

array([[1, 2],
       [3, 4],
       [3, 4],
       [5, 6],
       [6, 7],
       [8, 9]])

### 2. Computation on Numpy Arrays

Summing the values in an array:

In [13]:
y = np.random.random(1000000)
print(y)
sum(y)

[0.08344657 0.27654135 0.35817203 ... 0.13695256 0.46283865 0.65317544]

499932.17625888024

The first ``random`` in ``np.random.random()`` is a class. The second ``random`` in ``np.random.random()`` is a method. 

Essentially, a class is grouping functions (as methods) and data (as properties) into a logical unit.

The syntax is quite similar to that of NumPy's sum function, and the result is the same. But, the time taken may vary, as we will see using ``timeit`` in the following cell.

In [14]:
np.sum(y)

499932.17625886353

On JupyterLab %timeit might take long to show.

In [15]:
#%timeit sum(y)
#%timeit np.sum(y)

### 3. Structured data

List

In [16]:
element = ['C', 'O', 'S']
atomic_number = [6, 8, 16]
atomic_mass = [12.001, 15.999, 32.06]

In [17]:
data = np.zeros(3, dtype={'names':('element', 'atomic_number', 'atomic_mass'),
                          'formats':('U10', 'i4', 'f8')}) 
       # U10, i4 and f16 are data types. More examples: https://jakevdp.github.io/PythonDataScienceHandbook/02.09-structured-data-numpy.html
       # For some reason unable to run using f16 datatype so decided to change it to f8 datatype
data.dtype

dtype([('element', '<U10'), ('atomic_number', '<i4'), ('atomic_mass', '<f8')])

Assign values to columns by their name, using square-bracket indexing:

In [18]:
data['element'] = element
data['atomic_number'] = atomic_number
data['atomic_mass'] = atomic_mass
print(data)

[('C',  6, 12.001) ('O',  8, 15.999) ('S', 16, 32.06 )]

Another way to specify structured data types:

In [19]:
ty = np.dtype([('element', 'U10'), ('atomic_number', 'i4'), ('atomic_mass', 'f8')])
d = np.zeros(3, dtype=ty)
data['element'] = element
data['atomic_number'] = atomic_number
data['atomic_mass'] = atomic_mass
print(data)

[('C',  6, 12.001) ('O',  8, 15.999) ('S', 16, 32.06 )]

## Pandas
### 1. Loading data with Pandas

In [20]:
import pandas as pd
pd.__path__

['c:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas']

To display the package's built-in documentation, we can use this:

In [21]:
pd?

Type:        module
String form: <module 'pandas' from 'c:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\pandas\\__init__.py'>
File:        c:\users\asus\anaconda3\lib\site-packages\pandas\__init__.py
Docstring:
pandas - a powerful data analysis and manipulation library for Python
=====================================================================

**pandas** is a Python package providing fast, flexible, and expressive data
structures designed to make working with "relational" or "labeled" data both
easy and intuitive. It aims to be the fundamental high-level building block for
doing practical, **real world** data analysis in Python. Additionally, it has
the broader goal of becoming **the most powerful and flexible open source data
analysis / manipulation tool available in any language**. It is already well on
its way toward this goal.

Main Features
-------------
Here are just a few of the things that pandas does well:

  - Easy handling of missing data in floating point as well as non-floating
    point data.
  - Size mutability: columns can be inserted and deleted from DataFrame and
    higher dimensional objects
  - Automatic and explicit data alignment: objects can be explicitly aligned
    to a set of labels, or the user can simply ignore the labels and let
    `Series`, `DataFrame`, etc. automatically align the data for you in
    computations.
  - Powerful, flexible group by functionality to perform split-apply-combine
    operations on data sets, for both aggregating and transforming data.
  - Make it easy to convert ragged, differently-indexed data in other Python
    and NumPy data structures into DataFrame objects.
  - Intelligent label-based slicing, fancy indexing, and subsetting of large
    data sets.
  - Intuitive merging and joining data sets.
  - Flexible reshaping and pivoting of data sets.
  - Hierarchical labeling of axes (possible to have multiple labels per tick).
  - Robust IO tools for loading data from flat files (CSV and delimited),
    Excel files, databases, and saving/loading data from the ultrafast HDF5
    format.
  - Time series-specific functionality: date range generation and frequency
    conversion, moving window statistics, date shifting and lagging.

Now we can use the ``read_csv`` command to read the comma-separated-value data (here it is a periodic table):

In [22]:
data = pd.read_csv("https://gist.githubusercontent.com/GoodmanSciences/c2dd862cd38f21b0ad36b8f96b4bf1ee/raw/1d92663004489a5b6926e944c1b3d9ec5c40900e/Periodic%2520Table%2520of%2520Elements.csv")

In [23]:
data

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
0,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
1,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
2,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
3,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
4,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,114,Flerovium,Fl,289.000,175,114,114,7,14.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1999.0,NaN,7,4.0
114,115,Moscovium,Mc,288.000,173,115,115,7,15.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,5.0
115,116,Livermorium,Lv,292.000,176,116,116,7,16.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2000.0,NaN,7,6.0
116,117,Tennessine,Ts,295.000,178,117,117,7,17.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,7.0
117,118,Oganesson,Og,294.000,176,118,118,7,18.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2006.0,NaN,7,8.0

#### Exercise 2: Try to read the data from a downloaded file rather than from an online resource. Please use the file (Janus_band_structure.csv) provided in the same folder as this notebook.

In [24]:
data2 = pd.read_csv("Janus_band_structure.csv")

In [25]:
data2

            k   energy  band_localization  special_points
0         NaN      NaN                NaN             NaN
1      0.0000 -61.6075           0.999951          0.0000
2      0.0082 -61.6075           0.999951          0.5774
3      0.0165 -61.6075           0.999951          0.9107
4      0.0247 -61.6075           0.999951          1.5774
...       ...      ...                ...             ...
15434  1.5440   2.3895           0.995841             NaN
15435  1.5524   2.4025           0.994669             NaN
15436  1.5607   2.4135           0.996949             NaN
15437  1.5690   2.4205           0.998770             NaN
15438  1.5774   2.4225           0.997991             NaN

[15439 rows x 4 columns]

### 2. Viewing Pandas Dataframes

The ``head()`` and ``tail()`` methods show us the first and last rows of the data:

In [26]:
data.head()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
0,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
1,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
2,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
3,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
4,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0

In [27]:
data.tail(10)

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
108,109,Meitnerium,Mt,268.0,159,109,109,7,9.0,artificial,...,NaN,35.0,NaN,NaN,NaN,"GSI, Darmstadt, West Germany",1982.0,NaN,7,NaN
109,110,Darmstadtium,Ds,271.0,161,110,110,7,10.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1994.0,NaN,7,NaN
110,111,Roentgenium,Rg,272.0,161,111,111,7,11.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1994.0,NaN,7,NaN
111,112,Copernicium,Cn,285.0,173,112,112,7,12.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1996.0,NaN,7,NaN
112,113,Nihonium,Nh,284.0,171,113,113,7,13.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2004.0,NaN,7,3.0
113,114,Flerovium,Fl,289.0,175,114,114,7,14.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,1999.0,NaN,7,4.0
114,115,Moscovium,Mc,288.0,173,115,115,7,15.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,5.0
115,116,Livermorium,Lv,292.0,176,116,116,7,16.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2000.0,NaN,7,6.0
116,117,Tennessine,Ts,295.0,178,117,117,7,17.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,7.0
117,118,Oganesson,Og,294.0,176,118,118,7,18.0,artificial,...,NaN,NaN,NaN,NaN,NaN,NaN,2006.0,NaN,7,8.0

In [28]:
data.shape

(118, 28)

In [29]:
data.keys()

Index(['AtomicNumber', 'Element', 'Symbol', 'AtomicMass', 'NumberofNeutrons',
       'NumberofProtons', 'NumberofElectrons', 'Period', 'Group', 'Phase',
       'Radioactive', 'Natural', 'Metal', 'Nonmetal', 'Metalloid', 'Type',
       'AtomicRadius', 'Electronegativity', 'FirstIonization', 'Density',
       'MeltingPoint', 'BoilingPoint', 'NumberOfIsotopes', 'Discoverer',
       'Year', 'SpecificHeat', 'NumberofShells', 'NumberofValence'],
      dtype='object')

In [30]:
data.columns

Index(['AtomicNumber', 'Element', 'Symbol', 'AtomicMass', 'NumberofNeutrons',
       'NumberofProtons', 'NumberofElectrons', 'Period', 'Group', 'Phase',
       'Radioactive', 'Natural', 'Metal', 'Nonmetal', 'Metalloid', 'Type',
       'AtomicRadius', 'Electronegativity', 'FirstIonization', 'Density',
       'MeltingPoint', 'BoilingPoint', 'NumberOfIsotopes', 'Discoverer',
       'Year', 'SpecificHeat', 'NumberofShells', 'NumberofValence'],
      dtype='object')

In [31]:
data.index

RangeIndex(start=0, stop=118, step=1)

Let's make the Element column the index

In [32]:
data.set_index('Element', inplace=True, drop=False) # inplace=True changes the DataFrame 'data' directly. 
                                                    # USE WITH CAUTION!
data.head(10)

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0
Carbon,6,Carbon,C,12.011,6,6,6,2,14.0,solid,...,11.2603,2.270000,3948.150,4300.00,7.0,Prehistoric,NaN,0.709,2,4.0
Nitrogen,7,Nitrogen,N,14.007,7,7,7,2,15.0,gas,...,14.5341,0.001250,63.290,77.36,8.0,Rutherford,1772.0,1.040,2,5.0
Oxygen,8,Oxygen,O,15.999,8,8,8,2,16.0,gas,...,13.6181,0.001430,50.500,90.20,8.0,Priestley/Scheele,1774.0,0.918,2,6.0
Fluorine,9,Fluorine,F,18.998,10,9,9,2,17.0,gas,...,17.4228,0.001700,53.630,85.03,6.0,Moissan,1886.0,0.824,2,7.0
Neon,10,Neon,Ne,20.180,10,10,10,2,18.0,gas,...,21.5645,0.000900,24.703,27.07,8.0,Ramsay and Travers,1898.0,1.030,2,8.0

In [33]:
data.index

Index(['Hydrogen', 'Helium', 'Lithium', 'Beryllium', 'Boron', 'Carbon',
       'Nitrogen', 'Oxygen', 'Fluorine', 'Neon',
       ...
       'Meitnerium', 'Darmstadtium ', 'Roentgenium ', 'Copernicium ',
       'Nihonium', 'Flerovium', 'Moscovium', 'Livermorium', 'Tennessine',
       'Oganesson'],
      dtype='object', name='Element', length=118)

In [34]:
# slicing by implicit integer index
data[0:5]

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0

In [35]:
# slicing by explicit index
data['Hydrogen':'Carbon']

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0
Carbon,6,Carbon,C,12.011,6,6,6,2,14.0,solid,...,11.2603,2.270000,3948.150,4300.00,7.0,Prehistoric,NaN,0.709,2,4.0

#### Exercise 3:  What's the difference between slicing with an explicit index and slicing with an implicit index?

Implicit index: Accessing the items in data using data[0:5] mean that the row in index 5 is not included. 
Explicit index: Acessing the items in data using the proper index name like data['Hydrogen':'Carbon'] means that the data for Carbon row is included.

#### Indexing

In [36]:
# access the individual Series that make up the columns of the DataFrame (attibute-style)
data.AtomicMass

Element
Hydrogen         1.007
Helium           4.002
Lithium          6.941
Beryllium        9.012
Boron           10.811
                ...
Flerovium      289.000
Moscovium      288.000
Livermorium    292.000
Tennessine     295.000
Oganesson      294.000
Name: AtomicMass, Length: 118, dtype: float64

In [37]:
# Equivalently, via dictionary-style indexing
data['AtomicMass']

Element
Hydrogen         1.007
Helium           4.002
Lithium          6.941
Beryllium        9.012
Boron           10.811
                ...
Flerovium      289.000
Moscovium      288.000
Livermorium    292.000
Tennessine     295.000
Oganesson      294.000
Name: AtomicMass, Length: 118, dtype: float64

In [38]:
# access the individual data
data['Symbol'][5]

'C'

In [39]:
data.Symbol['Carbon']

'C'

In [40]:
data.loc['Carbon', 'Symbol']

'C'

You can use the above indexing techniques to replace data values, as shown in the Supplementary Examples 1) section at the end of this Notebook.

#### Masking

Although 'masking' is usually associated with the `mask` method https://www.w3schools.com/python/pandas/ref_df_mask.asp, it is also used by some to describe 'data filtering' (i.e. choosing data that fits some criteria):

In [41]:
# direct masking operations are interpreted row-wise rather than column-wise
data[(data['AtomicMass'] < 10) & (data['Density'] > 0.5)]

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,5.3917,0.534,453.85,1615.0,5.0,Arfvedson,1817.0,3.582,2,1.0
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,9.3227,1.850,1560.15,2742.0,6.0,Vaulquelin,1798.0,1.825,2,2.0

#### Exercise 4: Please get data with melting point higher than boiling point.

In [42]:
data[(data['MeltingPoint']> data['BoilingPoint'])]

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence
Element,,,,,,,,,,,,,,,,,,,,,
Arsenic,33,Arsenic,As,74.922,42,33,33,4,15.0,solid,...,9.7886,5.78,1090.15,887.0,14.0,Albertus Magnus,1250.0,0.329,4,5.0
Berkelium,97,Berkelium,Bk,247.000,150,97,97,7,NaN,artificial,...,6.1979,14.80,1259.15,983.0,83.0,Seaborg et al.,1949.0,NaN,7,NaN
Californium,98,Californium,Cf,251.000,153,98,98,7,NaN,artificial,...,6.2817,15.10,1925.15,1173.0,123.0,Seaborg et al.,1950.0,NaN,7,NaN

### 3. Manipulating data with Pandas

In [43]:
# create a column with NumberofNeutrons + NumberofProtons
data['Core'] = data['NumberofNeutrons'] + data['NumberofProtons']

In [44]:
data.head()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0,1
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN,4
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0,7
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0,9
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0,11

### Handling missing data:

``None``: Pythonic missing data, which cannot be used in any arbitrary NumPy/Pandas array, but only in arrays with data type 'object' (i.e., arrays of Python objects).

``NaN``: Missing numerical data (acronym for *Not a Number*), a special floating-point value.

In [45]:
example1 = np.array([0, 1, 2, 3])
example2 = np.array([0, 1, None, 3])
print(example1.dtype, example2.dtype)

int32 object

In [46]:
example1 + 5

array([5, 6, 7, 8])

In [47]:
example2 + 5

TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

In [ ]:
np.nan * 2

nan

Pandas is built to handle ``NaN`` and ``None`` nearly interchangeable.

We can use ``isna()`` to generate a boolean mask indicating missing values.

In [ ]:
data.isna()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Helium,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
Lithium,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Beryllium,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Boron,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Flerovium,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False
Moscovium,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False
Livermorium,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False
Tennessine,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False
Oganesson,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,False,True,False,False,False

We can drop NA values using ``dropna()`` method. By default, ``dropna()`` will drop all rows in which any null value is present.

In [ ]:
data.dropna()

Empty DataFrame
Columns: [AtomicNumber, Element, Symbol, AtomicMass, NumberofNeutrons, NumberofProtons, NumberofElectrons, Period, Group, Phase, Radioactive, Natural, Metal, Nonmetal, Metalloid, Type, AtomicRadius, Electronegativity, FirstIonization, Density, MeltingPoint, BoilingPoint, NumberOfIsotopes, Discoverer, Year, SpecificHeat, NumberofShells, NumberofValence, Core]
Index: []

[0 rows x 29 columns]

Alternatively, we can drop NA values along a different axis; axis=1 drops all columns containing a null value. Dropping rows or columns with all NA values or a majority of NA values can be specified through the ``how`` or ``thresh`` parameters. Hint: Google is your friend!

In [ ]:
data.dropna(how='all') # how='any' is another option. See https://www.w3resource.com/pandas/dataframe/dataframe-dropna.php

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,...,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Element,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,...,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0,1
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,...,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN,4
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,...,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0,7
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,...,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0,9
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,...,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Flerovium,114,Flerovium,Fl,289.000,175,114,114,7,14.0,artificial,...,NaN,NaN,NaN,NaN,NaN,1999.0,NaN,7,4.0,289
Moscovium,115,Moscovium,Mc,288.000,173,115,115,7,15.0,artificial,...,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,5.0,288
Livermorium,116,Livermorium,Lv,292.000,176,116,116,7,16.0,artificial,...,NaN,NaN,NaN,NaN,NaN,2000.0,NaN,7,6.0,292
Tennessine,117,Tennessine,Ts,295.000,178,117,117,7,17.0,artificial,...,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,7.0,295
Oganesson,118,Oganesson,Og,294.000,176,118,118,7,18.0,artificial,...,NaN,NaN,NaN,NaN,NaN,2006.0,NaN,7,8.0,294

If the above behavior is unexpected, it could be that the following fact went unnoticed: Each row has at least one NA entry. To see this, simply run ``pd.set_option('display.max_columns', None)`` in a new cell, and visualize the DataFrame again by running ``data``. You may also look at Supplemental Examples 2) at the end of this Notebook.

#### Exercise 5: Drop rows with more than 2 NA values. Hint: use ``thresh``. See Supplementary Examples 2) if you need more hints).

In [ ]:
pd.set_option('display.max_columns', None)
data

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,Radioactive,Natural,Metal,Nonmetal,Metalloid,Type,AtomicRadius,Electronegativity,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Element,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,NaN,yes,NaN,yes,NaN,Nonmetal,0.79,2.20,13.5984,0.000090,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0,1
Helium,2,Helium,He,4.002,2,2,2,1,18.0,gas,NaN,yes,NaN,yes,NaN,Noble Gas,0.49,NaN,24.5874,0.000179,NaN,4.22,5.0,Janssen,1868.0,5.193,1,NaN,4
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,NaN,yes,yes,NaN,NaN,Alkali Metal,2.10,0.98,5.3917,0.534000,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0,7
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,NaN,yes,yes,NaN,NaN,Alkaline Earth Metal,1.40,1.57,9.3227,1.850000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0,9
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,NaN,yes,NaN,NaN,yes,Metalloid,1.20,2.04,8.2980,2.340000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Flerovium,114,Flerovium,Fl,289.000,175,114,114,7,14.0,artificial,yes,NaN,yes,NaN,NaN,Transactinide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.0,NaN,7,4.0,289
Moscovium,115,Moscovium,Mc,288.000,173,115,115,7,15.0,artificial,yes,NaN,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,5.0,288
Livermorium,116,Livermorium,Lv,292.000,176,116,116,7,16.0,artificial,yes,NaN,yes,NaN,NaN,Transactinide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000.0,NaN,7,6.0,292
Tennessine,117,Tennessine,Ts,295.000,178,117,117,7,17.0,artificial,yes,NaN,NaN,yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010.0,NaN,7,7.0,295
Oganesson,118,Oganesson,Og,294.000,176,118,118,7,18.0,artificial,yes,NaN,NaN,yes,NaN,Noble Gas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2006.0,NaN,7,8.0,294

In [ ]:
data.dropna(how='any',thresh=26,axis=0)

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,Phase,Radioactive,Natural,Metal,Nonmetal,Metalloid,Type,AtomicRadius,Electronegativity,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Element,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hydrogen,1,Hydrogen,H,1.007,0,1,1,1,1.0,gas,NaN,yes,NaN,yes,NaN,Nonmetal,0.79,2.20,13.5984,0.00009,14.175,20.28,3.0,Cavendish,1766.0,14.304,1,1.0,1
Lithium,3,Lithium,Li,6.941,4,3,3,2,1.0,solid,NaN,yes,yes,NaN,NaN,Alkali Metal,2.10,0.98,5.3917,0.53400,453.850,1615.00,5.0,Arfvedson,1817.0,3.582,2,1.0,7
Beryllium,4,Beryllium,Be,9.012,5,4,4,2,2.0,solid,NaN,yes,yes,NaN,NaN,Alkaline Earth Metal,1.40,1.57,9.3227,1.85000,1560.150,2742.00,6.0,Vaulquelin,1798.0,1.825,2,2.0,9
Boron,5,Boron,B,10.811,6,5,5,2,13.0,solid,NaN,yes,NaN,NaN,yes,Metalloid,1.20,2.04,8.2980,2.34000,2573.150,4200.00,6.0,Gay-Lussac,1808.0,1.026,2,3.0,11
Nitrogen,7,Nitrogen,N,14.007,7,7,7,2,15.0,gas,NaN,yes,NaN,yes,NaN,Nonmetal,0.75,3.04,14.5341,0.00125,63.290,77.36,8.0,Rutherford,1772.0,1.040,2,5.0,14
Oxygen,8,Oxygen,O,15.999,8,8,8,2,16.0,gas,NaN,yes,NaN,yes,NaN,Nonmetal,0.65,3.44,13.6181,0.00143,50.500,90.20,8.0,Priestley/Scheele,1774.0,0.918,2,6.0,16
Fluorine,9,Fluorine,F,18.998,10,9,9,2,17.0,gas,NaN,yes,NaN,yes,NaN,Halogen,0.57,3.98,17.4228,0.00170,53.630,85.03,6.0,Moissan,1886.0,0.824,2,7.0,19
Sodium,11,Sodium,Na,22.990,12,11,11,3,1.0,solid,NaN,yes,yes,NaN,NaN,Alkali Metal,2.20,0.93,5.1391,0.97100,371.150,1156.00,7.0,Davy,1807.0,1.228,3,1.0,23
Magnesium,12,Magnesium,Mg,24.305,12,12,12,3,2.0,solid,NaN,yes,yes,NaN,NaN,Alkaline Earth Metal,1.70,1.31,7.6462,1.74000,923.150,1363.00,8.0,Black,1755.0,1.023,3,2.0,24
Aluminum,13,Aluminum,Al,26.982,14,13,13,3,13.0,solid,NaN,yes,yes,NaN,NaN,Metal,1.80,1.61,5.9858,2.70000,933.400,2792.00,8.0,Wshler,1827.0,0.897,3,3.0,27
Silicon,14,Silicon,Si,28.086,14,14,14,3,14.0,solid,NaN,yes,NaN,NaN,yes,Metalloid,1.50,1.90,8.1517,2.33000,1683.150,3538.00,8.0,Berzelius,1824.0,0.705,3,4.0,28
Phosphorus,15,Phosphorus,P,30.974,16,15,15,3,15.0,solid,NaN,yes,NaN,yes,NaN,Nonmetal,1.20,2.19,10.4867,1.82000,317.250,553.00,7.0,BranBrand,1669.0,0.769,3,5.0,31
Chlorine,17,Chlorine,Cl,35.453,18,17,17,3,17.0,gas,NaN,yes,NaN,yes,NaN,Halogen,0.97,3.16,12.9676,0.00321,172.310,239.11,11.0,Scheele,1774.0,0.479,3,7.0,35
Potassium,19,Potassium,K,39.098,20,19,19,4,1.0,solid,NaN,yes,yes,NaN,NaN,Alkali Metal,2.80,0.82,4.3407,0.86200,336.500,1032.00,10.0,Davy,1807.0,0.757,4,1.0,39
Calcium,20,Calcium,Ca,40.078,20,20,20,4,2.0,solid,NaN,yes,yes,NaN,NaN,Alkaline Earth Metal,2.20,1.00,6.1132,1.54000,1112.150,1757.00,14.0,Davy,1808.0,0.647,4,2.0,40
Gallium,31,Gallium,Ga,69.723,39,31,31,4,13.0,solid,NaN,yes,yes,NaN,NaN,Metal,1.80,1.81,5.9993,5.91000,302.910,2477.00,14.0,de Boisbaudran,1875.0,0.371,4,3.0,70
Germanium,32,Germanium,Ge,72.640,41,32,32,4,14.0,solid,NaN,yes,NaN,NaN,yes,Metalloid,1.50,2.01,7.8994,5.32000,1211.450,3106.00,17.0,Winkler,1886.0,0.320,4,4.0,73
Arsenic,33,Arsenic,As,74.922,42,33,33,4,15.0,solid,NaN,yes,NaN,NaN,yes,Metalloid,1.30,2.18,9.7886,5.78000,1090.150,887.00,14.0,Albertus Magnus,1250.0,0.329,4,5.0,75
Selenium,34,Selenium,Se,78.960,45,34,34,4,16.0,solid,NaN,yes,NaN,yes,NaN,Nonmetal,1.20,2.55,9.7524,4.81000,494.150,958.00,20.0,Berzelius,1817.0,0.321,4,6.0,79
Bromine,35,Bromine,Br,79.904,45,35,35,4,17.0,liq,NaN,yes,NaN,yes,NaN,Halogen,1.10,2.96,11.8138,3.12000,266.050,332.00,19.0,Balard,1826.0,0.474,4,7.0,80
Rubidium,37,Rubidium,Rb,85.468,48,37,37,5,1.0,solid,NaN,yes,yes,NaN,NaN,Alkali Metal,3.00,0.82,4.1771,1.53000,312.790,961.00,20.0,Bunsen and Kirchoff,1861.0,0.363,5,1.0,85
Strontium,38,Strontium,Sr,87.620,50,38,38,5,2.0,solid,NaN,yes,yes,NaN,NaN,Alkaline Earth Metal,2.50,0.95,5.6949,2.64000,1042.150,1655.00,18.0,Davy,1808.0,0.301,5,2.0,88
Indium,49,Indium,In,114.818,66,49,49,5,13.0,solid,NaN,yes,yes,NaN,NaN,Metal,2.00,1.78,5.7864,7.31000,429.910,2345.00,34.0,Reich and Richter,1863.0,0.233,5,3.0,115
Tellurium,52,Tellurium,Te,127.600,76,52,52,5,16.0,solid,NaN,yes,NaN,NaN,yes,Metalloid,1.40,2.10,9.0096,6.23000,722.800,1261.00,29.0,von Reichenstein,1782.0,0.202,5,6.0,128
Iodine,53,Iodine,I,126.904,74,53,53,5,17.0,solid,NaN,yes,NaN,yes,NaN,Halogen,1.30,2.66,10.4513,4.93000,386.650,457.40,24.0,Courtois,1811.0,0.214,5,7.0,127
Cesium,55,Cesium,Cs,132.905,78,55,55,6,1.0,solid,NaN,yes,yes,NaN,NaN,Alkali Metal,3.30,0.79,3.8939,1.87000,301.700,944.00,22.0,Bunsen and Kirchoff,1860.0,0.242,6,1.0,133
Barium,56,Barium,Ba,137.327,81,56,56,6,2.0,solid,NaN,yes,yes,NaN,NaN,Alkaline Earth Metal,2.80,0.89,5.2117,3.59000,1002.150,2170.00,25.0,Davy,1808.0,0.204,6,2.0,137
Thallium,81,Thallium,Tl,204.383,123,81,81,6,13.0,solid,NaN,yes,yes,NaN,NaN,Metal,2.10,2.04,6.1082,11.90000,577.150,1746.00,28.0,Crookes,1861.0,0.129,6,3.0,204
Bismuth,83,Bismuth,Bi,208.980,126,83,83,6,15.0,solid,NaN,yes,yes,NaN,NaN,Metal,1.60,2.02,7.2856,9.81000,544.670,1837.00,19.0,Geoffroy the Younger,1753.0,0.122,6,5.0,209
Polonium,84,Polonium,Po,210.000,126,84,84,6,16.0,solid,yes,yes,NaN,NaN,yes,Metalloid,1.50,2.00,8.4170,9.32000,527.150,1235.00,34.0,Curie,1898.0,NaN,6,6.0,210
Astatine,85,Astatine,At,210.000,125,85,85,6,17.0,solid,yes,yes,NaN,yes,NaN,Noble Gas,1.40,2.20,9.3000,7.00000,575.150,610.00,21.0,Corson et al.,1940.0,NaN,6,7.0,210
Radon,86,Radon,Rn,222.000,136,86,86,6,18.0,gas,yes,yes,yes,NaN,NaN,Alkali Metal,1.30,NaN,10.7485,0.00973,202.150,211.30,20.0,Dorn,1900.0,0.094,6,8.0,222

### Combining datasets
The ``append()`` method in Pandas does not modify the original object – instead it creates a new object with the combined data.

In [ ]:
d = [{'A': i, 'B': 2 * i}
     for i in range(3)]
df1 = pd.DataFrame(d)
df1

   A  B
0  0  0
1  1  2
2  2  4

In [ ]:
d = [{'A': i, 'B': -i}
     for i in range(3)]
df2 = pd.DataFrame(d)
df2

   A  B
0  0  0
1  1 -1
2  2 -2

In [ ]:
df1.append(df2)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1032\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   A  B
0  0  0
1  1  2
2  2  4
0  0  0
1  1 -1
2  2 -2

In [ ]:
d = [{'a': i, 'b': -i}
     for i in range(3)]
df3 = pd.DataFrame(d)
df3

   a  b
0  0  0
1  1 -1
2  2 -2

In [ ]:
df1.append(df3)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1032\2993192114.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df3)

     A    B    a    b
0  0.0  0.0  NaN  NaN
1  1.0  2.0  NaN  NaN
2  2.0  4.0  NaN  NaN
0  NaN  NaN  0.0  0.0
1  NaN  NaN  1.0 -1.0
2  NaN  NaN  2.0 -2.0

In [ ]:
df1.append(df3,ignore_index=True)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1032\3816540988.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df3,ignore_index=True)

     A    B    a    b
0  0.0  0.0  NaN  NaN
1  1.0  2.0  NaN  NaN
2  2.0  4.0  NaN  NaN
3  NaN  NaN  0.0  0.0
4  NaN  NaN  1.0 -1.0
5  NaN  NaN  2.0 -2.0

We should pay attention to how it works.

### 4. Aggregation and Grouping

### Simple Aggregation in Pandas

In [ ]:
data['NumberofElectrons'].sum()

7021

In [ ]:
data.dropna(how='all').describe()

,AtomicNumber,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Group,AtomicRadius,Electronegativity,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Year,SpecificHeat,NumberofShells,NumberofValence,Core
count,118.000000,118.000000,118.000000,118.000000,118.000000,118.000000,90.000000,86.000000,96.000000,102.000000,105.000000,98.000000,98.000000,103.000000,107.000000,85.000000,118.000000,49.000000,118.000000
mean,59.500000,145.988297,86.483051,59.500000,59.500000,5.254237,9.944444,1.825814,1.695000,7.988505,9.232161,1281.475184,2513.143163,28.116505,1865.280374,0.635976,5.254237,4.428571,145.983051
std,34.207699,88.954899,54.785320,34.207699,34.207699,1.618200,5.597674,0.611058,0.621174,3.334571,8.630406,903.685175,1601.901036,35.864205,97.951740,1.653965,1.618200,2.345208,88.945386
min,1.000000,1.007000,0.000000,1.000000,1.000000,1.000000,1.000000,0.490000,0.700000,3.893900,0.000090,14.175000,4.220000,3.000000,1250.000000,0.094000,1.000000,1.000000,1.000000
25%,30.250000,66.465750,36.000000,30.250000,30.250000,4.000000,5.000000,1.425000,1.237500,6.004850,2.700000,510.695000,1069.000000,11.000000,1803.500000,0.168000,4.000000,2.000000,66.250000
50%,59.500000,142.575000,83.000000,59.500000,59.500000,6.000000,10.500000,1.800000,1.585000,6.960250,7.290000,1204.150000,2767.000000,19.000000,1878.000000,0.244000,6.000000,4.000000,142.500000
75%,88.750000,226.750000,138.000000,88.750000,88.750000,7.000000,15.000000,2.200000,2.062500,8.964925,12.000000,1811.150000,3596.750000,24.000000,1940.000000,0.489000,7.000000,6.000000,226.750000
max,118.000000,295.000000,178.000000,118.000000,118.000000,7.000000,18.000000,3.300000,3.980000,24.587400,41.000000,3948.150000,5869.000000,203.000000,2010.000000,14.304000,7.000000,8.000000,295.000000

### GroupBy: Spilt, Apply, Combine

The real power of Pandas comes in its tools for grouping and aggregating data. Here we'll look at the basics of *GroupBy* operations (image adopted from [Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/index.html))
![image](https://jakevdp.github.io/PythonDataScienceHandbook/figures/03.08-split-apply-combine.png)

In [ ]:
data.groupby(['Group']).count()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Period,Phase,Radioactive,Natural,Metal,Nonmetal,Metalloid,Type,AtomicRadius,Electronegativity,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Group,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.0,7,7,7,7,7,7,7,7,7,1,7,6,1,0,7,6,7,7,7,7,7,7,7,7,6,7,7,7
2.0,6,6,6,6,6,6,6,6,6,1,6,6,0,0,6,5,6,6,6,6,6,6,6,6,5,6,6,6
3.0,4,4,4,4,4,4,4,4,4,1,4,4,0,0,4,3,4,4,4,4,4,4,4,4,4,4,0,4
4.0,4,4,4,4,4,4,4,4,4,1,3,4,0,0,4,3,3,3,4,3,3,3,4,4,3,4,0,4
5.0,4,4,4,4,4,4,4,4,4,1,3,4,0,0,4,3,3,3,4,3,3,3,4,4,3,4,0,4
6.0,4,4,4,4,4,4,4,4,4,1,3,4,0,0,4,3,3,3,4,3,3,3,4,4,3,4,0,4
7.0,4,4,4,4,4,4,4,4,4,2,2,4,0,0,4,3,3,3,4,3,3,3,4,4,2,4,0,4
8.0,4,4,4,4,4,4,4,4,4,1,3,4,0,0,4,3,3,3,4,3,3,3,4,3,3,4,0,4
9.0,4,4,4,4,4,4,4,4,4,1,3,4,0,0,4,3,3,3,4,3,3,3,4,4,3,4,0,4
10.0,4,4,4,4,4,4,4,4,4,1,3,4,0,0,4,3,3,3,3,3,3,3,3,4,3,4,0,4
11.0,4,4,4,4,4,4,4,4,4,1,3,4,0,0,4,3,3,3,3,3,3,3,3,1,3,4,0,4
12.0,4,4,4,4,4,4,4,4,4,1,3,4,0,0,4,3,3,3,3,3,3,3,3,2,3,4,0,4
13.0,6,6,6,6,6,6,6,6,6,1,5,5,0,1,5,5,5,5,5,5,5,5,5,6,5,6,6,6
14.0,6,6,6,6,6,6,6,6,6,1,5,3,1,2,6,5,5,5,5,5,5,5,5,3,5,6,6,6
15.0,6,6,6,6,6,6,6,6,6,1,5,2,2,2,5,5,5,5,5,5,5,5,5,5,5,6,6,6
16.0,6,6,6,6,6,6,6,6,6,2,5,1,3,2,6,5,5,5,5,5,5,5,5,5,4,6,6,6
17.0,6,6,6,6,6,6,6,6,6,2,5,0,6,0,5,5,5,5,5,5,5,5,5,6,4,6,6,6
18.0,7,7,7,7,7,7,7,7,7,2,6,1,6,0,7,6,0,6,6,5,6,6,6,7,6,7,6,7

#### Exercise 6:  How to group data by Period?

In [ ]:
data.groupby(['Period']).count()

,AtomicNumber,Element,Symbol,AtomicMass,NumberofNeutrons,NumberofProtons,NumberofElectrons,Group,Phase,Radioactive,Natural,Metal,Nonmetal,Metalloid,Type,AtomicRadius,Electronegativity,FirstIonization,Density,MeltingPoint,BoilingPoint,NumberOfIsotopes,Discoverer,Year,SpecificHeat,NumberofShells,NumberofValence,Core
Period,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2,2,2,2,2,2,2,2,2,0,2,0,2,0,2,2,1,2,2,1,2,2,2,2,2,2,1,2
2,8,8,8,8,8,8,8,8,8,0,8,2,5,1,8,8,7,8,8,8,8,8,8,7,8,8,8,8
3,8,8,8,8,8,8,8,8,8,0,8,3,4,1,8,8,7,8,8,8,8,8,8,7,8,8,8,8
4,18,18,18,18,18,18,18,18,18,0,18,13,3,2,18,18,17,18,18,18,18,18,18,15,18,18,8,18
5,18,18,18,18,18,18,18,18,18,1,17,14,2,2,18,18,17,18,18,18,18,18,18,15,17,18,8,18
6,32,32,32,32,32,32,32,18,32,4,31,30,1,1,32,32,31,32,32,32,32,32,32,29,29,32,8,32
7,32,32,32,32,32,32,32,18,32,32,6,30,2,0,29,0,16,16,19,13,12,17,23,32,3,32,8,32

#### Exercise 7:  Calculate the average Atomic Mass of data grouped by Period.

In [ ]:
data.groupby(['Period'])['AtomicMass'].mean()

Period
1      2.504500
2     13.494875
3     30.100375
4     60.678833
5    106.213556
6    174.271312
7    259.128219
Name: AtomicMass, dtype: float64

We can specify a groupby using the names of table columns and compute other functions, such as the ``sum``, ``count``, ``mean``, and ``describe``.

In [ ]:
data.groupby(['Group'])['Density'].describe()

,count,mean,std,min,25%,50%,75%,max
Group,,,,,,,,
1.0,7.0,1.091013,0.703986,0.000090,0.69800,0.971000,1.70000,1.87000
2.0,6.0,2.810000,1.520053,1.540000,1.76750,2.245000,3.35250,5.50000
3.0,4.0,5.927500,3.066620,2.990000,4.10000,5.310000,7.13750,10.10000
4.0,4.0,10.612500,6.244760,4.540000,6.01750,9.905000,14.50000,18.10000
5.0,4.0,17.595000,14.970314,6.110000,7.95500,12.635000,22.27500,39.00000
6.0,4.0,17.912500,12.506290,7.150000,9.43750,14.750000,23.22500,35.00000
7.0,4.0,19.235000,13.135990,7.440000,10.48500,16.250000,25.00000,37.00000
8.0,4.0,20.967500,14.707285,7.870000,11.26750,17.500000,27.20000,41.00000
9.0,4.0,19.715000,11.737329,8.860000,11.51500,17.500000,25.70000,35.00000
10.0,3.0,14.136667,6.561329,8.910000,10.45500,12.000000,16.75000,21.50000
11.0,3.0,12.920000,5.578638,8.960000,9.73000,10.500000,14.90000,19.30000
12.0,3.0,9.773333,3.320306,7.130000,7.91000,8.690000,11.09500,13.50000
13.0,5.0,6.032000,3.899188,2.340000,2.70000,5.910000,7.31000,11.90000
14.0,5.0,5.702000,3.780022,2.270000,2.33000,5.320000,7.29000,11.30000
15.0,5.0,4.820250,3.922338,0.001250,1.82000,5.780000,6.69000,9.81000
16.0,5.0,4.486286,3.621550,0.001430,2.07000,4.810000,6.23000,9.32000
17.0,5.0,3.010982,3.070393,0.001700,0.00321,3.120000,4.93000,7.00000
18.0,6.0,0.003701,0.003608,0.000179,0.00112,0.002755,0.00535,0.00973

# Supplementary Examples (use as-needed)

Let's use a simpler/smaller DataFrame in these supplementary examples.

In [ ]:
df = pd.DataFrame({"name": ['Superman', 'Batman', 'Spiderman', 'Jibbleman', np.nan],
                   "toy": [np.nan, 'Batmobile', 'Air', 'Jiggle stick', np.nan],
                   "born": [pd.NaT, pd.Timestamp("1956-06-26"), pd.NaT, 2019, np.nan],
                   "eating?": ['yes', 'no', 'maybe', 'eh', np.nan]
                  })
df

        name           toy                 born eating?
0   Superman           NaN                  NaT     yes
1     Batman     Batmobile  1956-06-26 00:00:00      no
2  Spiderman           Air                  NaT   maybe
3  Jibbleman  Jiggle stick                 2019      eh
4        NaN           NaN                  NaN     NaN

## 1) Indexing: Changing Data Values

In [ ]:
df2 = df # always a good idea to backup, as values WILL be overwritten

# The following approaches are equivalent; they just use different indexing styles (as intruduced earlier in the notebook)
df2['name'][1]='Batman TM'
df2.toy[3]='Jiggle sticks'
df2.at[0,'eating']='sometimes' # .at is another way that was not covered earlier in the notebook. 
                               # Each approach has its pros/cons, and some are inherently less ambiguous than others. Please do some research on this!

df2

        name            toy                 born eating?     eating
0   Superman            NaN                  NaT     yes  sometimes
1  Batman TM      Batmobile  1956-06-26 00:00:00      no        NaN
2  Spiderman            Air                  NaT   maybe        NaN
3  Jibbleman  Jiggle sticks                 2019      eh        NaN
4        NaN            NaN                  NaN     NaN        NaN

## 2) More ``isna()`` and ``dropna()``

In [ ]:
df2.isna()

    name    toy   born  eating?  eating
0  False   True   True    False   False
1  False  False  False    False    True
2  False  False   True    False    True
3  False  False  False    False    True
4   True   True   True     True    True

In [ ]:
df2.dropna(how="any") # delete rows that have at least one NA value. 
                     # Note that if inplace=True is NOT set, 'df' itself is not changed, 
                     # unlike with direct element replacement in Supplementary Examples 1).

Empty DataFrame
Columns: [name, toy, born, eating?, eating]
Index: []

In [ ]:
df2.dropna(how="all") # delete rows with NA values in all columns

        name            toy                 born eating?     eating
0   Superman            NaN                  NaT     yes  sometimes
1  Batman TM      Batmobile  1956-06-26 00:00:00      no        NaN
2  Spiderman            Air                  NaT   maybe        NaN
3  Jibbleman  Jiggle sticks                 2019      eh        NaN

In [ ]:
df2.dropna(thresh=2) # delete rows with at least 2 non-NA values

        name            toy                 born eating?     eating
0   Superman            NaN                  NaT     yes  sometimes
1  Batman TM      Batmobile  1956-06-26 00:00:00      no        NaN
2  Spiderman            Air                  NaT   maybe        NaN
3  Jibbleman  Jiggle sticks                 2019      eh        NaN

In [ ]:
df2.dropna(thresh=4) # delete rows with at least 4 non-NA values

        name            toy                 born eating? eating
1  Batman TM      Batmobile  1956-06-26 00:00:00      no    NaN
3  Jibbleman  Jiggle sticks                 2019      eh    NaN

**Optional Exercise:** Overwrite all NA values from a few rows in the DataFrame for the periodic table with any non-NA values, and see how ``dropna()`` yields different results for different ``how`` options!